# connect.properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.103.61:1521:xe
#username=encore
#password=encore
#poolTimeToWait=3
#
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=encore
password=encore
poolTimeToWait=3