<?xml version="1.0" encoding="UTF-8" ?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>kr.starbocks</groupId>
      <artifactId>web</artifactId>
      <version>1.0</version>
   </parent>
   <groupId>kr.starbocks.web</groupId>
   <artifactId>api</artifactId>
   <version>${starbocks-version}</version>
   <name>api-${project.version}</name>
   <url>http://maven.apache.org</url>
   <build>
      <finalName>api-${project.version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <verbose>true</verbose>
               <source>${project.java-version}</source>
               <target>${project.java-version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.4.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.3.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
      <dependency>
         <groupId>oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.3</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>ojdbc6</id>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <url>http://www.datanucleus.org/downloads/maven2/</url>
      </repository>
   </repositories>
</project>